\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Managing code page conversion}{1}{section.1}\protected@file@percent }
\newlabel{managing-code-page-conversion}{{1}{1}{Managing code page conversion}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}\protected@file@percent }
\newlabel{introduction}{{1.1}{1}{Introduction}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Understanding the code page translation process}{1}{subsection.1.2}\protected@file@percent }
\newlabel{understanding-the-code-page-translation-process}{{1.2}{1}{Understanding the code page translation process}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Looking inside a file}{2}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{looking-inside-a-file}{{1.2.1}{2}{Looking inside a file}{subsubsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Using the IBM-1147 code page\relax }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Using the IBM-1047 code page\relax }}{2}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Transforming to the IBM-1047 code page\relax }}{3}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Using the IBM-1147 code page\relax }}{3}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Using the IBM-1047 code page\relax }}{3}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Transforming to the IBM-1047 code page\relax }}{4}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Vocabulary}{4}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{vocabulary}{{1.2.2}{4}{Vocabulary}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}The challenge of migrating to UTF-8}{4}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{the-challenge-of-migrating-to-utf-8}{{1.2.3}{4}{The challenge of migrating to UTF-8}{subsubsection.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Unreadable file due to transfer without code page conversion\relax }}{5}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Managing non-printable and non-roundtripable characters}{5}{subsubsection.1.2.4}\protected@file@percent }
\newlabel{managing-non-printable-and-non-roundtripable-characters}{{1.2.4}{5}{Managing non-printable and non-roundtripable characters}{subsubsection.1.2.4}{}}
